
=== Build and run a development installation

These steps install numerous dependencies required
to build and run a development installation of Eureka Streams.
This procedure is based on the instructions at
http://www.eurekastreams.org/build-and-run/[].

==== Install prerequisite packages

These steps use `sudo` to run commands as `root`.
You could also run `sudo -i` to become `root`.

////
. Install `maven2`
+
----
sudo yum -y install maven2 maven2-manual
----
////

. Install `memcached`
+
----
sudo yum -y install memcached
sudo /sbin/service memcached start
sudo /sbin/chkconfig memcached on
----

. Install Git
+
----
sudo yum -y install git-all
----

. Install Postgres client and server
+
----
sudo yum -y install postgresql postgresql-server
sudo /sbin/service postgresql initdb
sudo /sbin/service postgresql start
sudo /sbin/chkconfig postgresql on
----

. Install Java from http://www.java.com/en[]

include::install-maven.txt[]

==== Retrieve source code for Eureka Streams

These steps use `git` to clone the Eureka Streams source code 
from Github.

. Become `root` with a login shell
+
----
sudo -i
----

. Clone the repo to an appropriate location
+
----
pushd /opt
git clone http://github.com/lmco/eurekastreams.git
popd
----

==== Install Maven dependencies

These steps install the Apache Shindig Social Connector using 
the source from the Eureka Streams repository.
Eureka Streams depends on a specific version of Shindig
that is currently unavailable in the Apache public repository.

NOTE: These steps assume you are still logged in as `root`.
If you have the electronic copy of this document, simply copy
and paste.

. Change into the top level directory of the Eureka Streams local repo:
+
----
cd /opt/eurekastreams
----

. Install Shindig 

.. Common components
+
----
mvn install:install-file -Dfile=lib/shindig-common-3.3.jar \
	-DgroupId=org.apache.shindig \
	-DartifactId=shindig-common -Dversion=3.3 \
	-Dpackaging=jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 45 seconds
[INFO] Finished at: Fri Aug 13 15:48:10 EDT 2010
[INFO] Final Memory: 6M/54M
[INFO] ------------------------------------------------------------------------
----

.. Features
+
----
mvn install:install-file -Dfile=lib/shindig-features-3.3.jar \
	-DgroupId=org.apache.shindig \
	-DartifactId=shindig-features -Dversion=3.3 \
	-Dpackaging=jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Aug 13 15:50:53 EDT 2010
[INFO] Final Memory: 5M/52M
[INFO] ------------------------------------------------------------------------
----

.. Gadgets
+
----
mvn install:install-file -Dfile=lib/shindig-gadgets-3.3.jar \
	-DgroupId=org.apache.shindig \
	-DartifactId=shindig-gadgets -Dversion=3.3 \
	-Dpackaging=jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Aug 13 15:52:23 EDT 2010
[INFO] Final Memory: 5M/53M
[INFO] ------------------------------------------------------------------------
----

.. Server
+
----
mvn install:install-file -Dfile=lib/shindig-server-3.3.war \
	-DgroupId=org.apache.shindig \
	-DartifactId=shindig-server -Dversion=3.3 \
	-Dpackaging=war -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Aug 13 15:53:03 EDT 2010
[INFO] Final Memory: 5M/53M
[INFO] ------------------------------------------------------------------------
----

.. Social API
+
----
mvn install:install-file -Dfile=lib/shindig-social-api-3.3.jar \
	-DgroupId=org.apache.shindig \
	-DartifactId=shindig-social-api -Dversion=3.3 \
	-Dpackaging=jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Aug 13 15:53:57 EDT 2010
[INFO] Final Memory: 5M/53M
[INFO] ------------------------------------------------------------------------
----

.. Common
+
----
mvn install:install-file -Dfile=lib/shindig-common-3.3-tests.jar \
	-DgroupId=org.apache.shindig \
	-DartifactId=shindig-common -Dversion=3.3 \
	-Dpackaging=test-jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Aug 13 15:54:31 EDT 2010
[INFO] Final Memory: 5M/53M
[INFO] ------------------------------------------------------------------------
----

.. GWT DND
+
----
mvn install:install-file -Dfile=lib/gwt-dnd-2.6.5.2.jar \
	-DgroupId=com.google.code.gwt-dnd \
	-DartifactId=gwt-dnd -Dversion=2.6.5.2 \
	-Dpackaging=jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Aug 13 15:55:09 EDT 2010
[INFO] Final Memory: 5M/53M
[INFO] ------------------------------------------------------------------------
----

.. Carousel
+
----
mvn install:install-file -Dfile=lib/carousel-0.6.1.jar \
	-DgroupId=com.gwtyuicarousel \
	-DartifactId=carousel -Dversion=0.6.1 \
	-Dpackaging=jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Aug 13 15:55:51 EDT 2010
[INFO] Final Memory: 5M/53M
[INFO] ------------------------------------------------------------------------
----

.. URLrewrite
+
----
mvn install:install-file -Dfile=lib/urlrewrite-3.2.0-beta.jar \
	-DgroupId=org.tuckey \
	-DartifactId=urlrewrite -Dversion=3.2.0-beta \
	-Dpackaging=jar -DgeneratePom=true
----
+
The above command will download components from the Internet,
install components, and report its final status:
+
----
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: < 1 second
[INFO] Finished at: Fri Aug 13 15:56:39 EDT 2010
[INFO] Final Memory: 5M/53M
[INFO] ------------------------------------------------------------------------
----

==== Compile and install source

These steps compile and install the Eureka Streams source code.

. Define some preferences

.. Create `/opt/eurekastreams/myprefs.sh`
+
----
dbserver=127.0.0.1
dbname=eurekastreams
dbuser=eruekastreams
export WEBPORT=80
export GRWEBPORT=8080
lucene_indexdir=/opt/lucene/index
lucene_sourcedir=/opt/lucene/source
cache="localhost:11211"
baseurl="http://$(hostname):$WEBPORT"
grbaseurl="http://$(hostname):$GRWEBPORT"
----

.. Check the file into Git
+
----
pushd /opt/eurekastreams
git add myprefs.sh
git commit -m 'save my preferences'
----

.. Source the above file and make directories
+
----
source /opt/eurekastreams/myprefs.sh
mkdir -p $lucene_indexdir
mkdir -p $lucene_sourcedir
----

. Compile the application and test suite
+
NOTE: Use `-DskipTests` to avoid creating the test suite.
+
----
. /opt/eurekastreams/myprefs.sh
mvn clean install -Dopenaccess-security        \
	-Dbuild.db.dbname=$dbname                  \
	-Dbuild.db.dbuser=$dbuser                  \
	-Dbuild.web.baseurl=$baseurl               \
	-Dbuild.web.grbaseurl=$grbaseurl           \
	-Dbuild.db.servername=$dbserver            \
	-Dbuild.lucene.indexdir=$lucene_indexdir   \
	-Dbuild.lucene.sourcedir=$lucene_sourcedir \
	-Dbuild.cache.servernames=$cache
----
+
When the above command completes, you should see output
such as:
+
----
stub
----
