
==== Compile Eureka Streams

These steps compile the Eureka Streams source code and install binaries.

. Define some preferences

.. Create `/opt/eurekastreams/myprefs.sh`
+
----
dbserver=127.0.0.1
dbname=eurekastreams
dbuser=eruekastreams
export WEBPORT=80
export GRWEBPORT=8080
lucene_indexdir=/opt/lucene/index
lucene_sourcedir=/opt/lucene/source
cache="localhost:11211"
baseurl="http://$(hostname):$WEBPORT"
grbaseurl="http://$(hostname):$GRWEBPORT"
----

.. Check the file into Git
+
----
pushd /opt/eurekastreams
git add myprefs.sh
git commit -m 'save my preferences'
----

.. Source the above file and make directories
+
----
source /opt/eurekastreams/myprefs.sh
mkdir -p $lucene_indexdir
mkdir -p $lucene_sourcedir
----

. Compile the application and test suite
+
NOTE: Optionally, append `-DskipTests` to avoid creating the test suite.
+
----
. /opt/eurekastreams/myprefs.sh
mvn clean install -Dopenaccess-security        \
	-Dbuild.db.dbname=$dbname                  \
	-Dbuild.db.dbuser=$dbuser                  \
	-Dbuild.web.baseurl=$baseurl               \
	-Dbuild.web.grbaseurl=$grbaseurl           \
	-Dbuild.db.servername=$dbserver            \
	-Dbuild.lucene.indexdir=$lucene_indexdir   \
	-Dbuild.lucene.sourcedir=$lucene_sourcedir \
	-Dbuild.cache.servernames=$cache
----
+
The above command will take a while to complete.
When it does finish, you should see output
such as:
+
----
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Eureka Streams Parent ................................. SUCCESS [2:41.986s]
[INFO] Eureka Streams Server ................................. SUCCESS [8:03.509s]
[INFO] Eureka Streams Shared Resources ....................... SUCCESS [53.290s]
[INFO] Eureka Streams Task Queue Processor ................... SUCCESS [1:16.774s]
[INFO] Eureka Streams Database Resources ..................... SUCCESS [0.579s]
[INFO] Eureka Streams Web .................................... SUCCESS [6:07.956s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 19 minutes 4 seconds
[INFO] Finished at: Sun Aug 15 11:09:27 EDT 2010
[INFO] Final Memory: 94M/251M
[INFO] ------------------------------------------------------------------------
----
